# basic-board

./: LICENSE  README.md
backend/: .gitignore  build.gradle
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/config/: SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/backend/controller/: MemberController.java
backend/src/main/java/com/example/backend/entity/: Attachment.java  Comment.java  Inventory.java  Item.java  Member.java  PointHistory.java  Post.java  PostTag.java  Tag.java
backend/src/main/java/com/example/backend/exception/: BadCredentialsException.java  DuplicateEmailException.java  GlobalExceptionHandler.java  MemberNotFoundException.java
backend/src/main/java/com/example/backend/record/: CustomUserDetails.java  ErrorResponse.java  LoginRequest.java  LoginResponse.java  LoginResult.java  SignUpRequest.java
backend/src/main/java/com/example/backend/repository/: AttachmentRepository.java  CategoryRepository.java  CommentRepository.java  InventoryRepository.java  ItemRepository.java  MemberRepository.java  PostRepository.java  PostTagRepository.java  SpringBootTest.java  TagRepository.java
backend/src/main/java/com/example/backend/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/example/backend/security/user/: CustomUserDetailsService.java
backend/src/main/java/com/example/backend/service/: MemberService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/test/java/com/example/backend/: BackendApplicationTests.java  KeyGenerator.java
frontend/: package-lock.json
